1. Убить пересмешника, 1, 1, 1960, false
2. Гордость и предубеждение, 2, 1, 1813, false
3. Дневник Анны Франк, 3, 1, 1947, false
4. 1984, 4, 1, 1949, false
5. Гарри Поттер и философский камень, 5, 1, 1997, false
6. Властелин колец, 6, 1, 1955, false
7. Великий Гэтсби, 7, 1, 1925, false
8. Паутина Шарлотты, 8, 1, 1952, false
9. Маленькие женщины, 9, 1, 1868, false
10. Хоббит, 6, 1, 1937, false
11. Джейн Эйр, 11, 1, 1847, false
12. Унесенные ветром, 12, 1, 1936, false
13. Скотный двор, 4, 1, 1945, false
14. Над пропастью во ржи, 13, 1, 1951, false
15. Преступление и наказание, 14, 1, 1866, false
16. Братья Карамазовы, 14, 1, 1880, false